graphql/api/Movie/movie/movie.graphql

type Query {
 getAllMovie(
  searchValue: String!
  limit: Int!
  currentPage: Int
 ): [MovieBoard!]!
 getMovieTotalPage(searchValue: String!, limit: Int!): Int!
 getMovieBoard(id: String!): Gallery!
 getAllMovielength(searchValue: String!): Int!
}

type Mutation {
 createMovieBoard(
  title: String!
  author: String!
  description: String!
  imgPath: String
 ): Boolean!
 deleteMovieBaord(id: String!): Boolean!
 updateMovieBaord(
  id: String!
  title: String!
  description: String!
  imgPath: String!
 ): Boolean!
 recommendationUp(
  id: String!
  recomUser: String!
  recommendation: Int!
 ): Boolean!
}
