graphql/api/mongoDB_models.graphql

type NoticeBoard {
 type: String!
 detailType: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
}

type User {
 _id: ID!
 email: String!
 nickName: String!
 name: String!
 mobile: String!
 secretCode: String!
 myBoard: [NoticeBoard!]!
 isDelete: Boolean!
 deletedAt: String!
}

type NoticeFiles {
 _id: ID!
 originName: String!
 fileURL: String!
}

type PopularGallery {
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 imgPath: String!
 author: String!
}

type Gallery {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}

type SoprtsBoard {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}

type HobbyBoard {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}

type GameBoard {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}

type MovieBoard {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}

type PhotoBoard {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 imgPath: String!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}

type JoinBoard {
 type: String!
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 recommendation: Int!
 author: String!
 recomUser: [String!]!
 detailAuthor: String!
}
