graphql/api/mongoDB_models.graphql

type NoticeBoard {
 _id: ID!
 type: String!
 title: String!
 description: String!
 #  author: [User!]!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
}

type User {
 _id: ID!
 email: String!
 nickName: String!
 name: String!
 mobile: String!
 secretCode: String!
 myBoard: [NoticeBoard!]!
 isDelete: Boolean!
 deletedAt: String!
}

type NoticeFiles {
 _id: ID!
 originName: String!
 fileURL: String!
}

type PopularGallery {
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 imgPath: String!
 author: String!
}

type SoprtsBoard {
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 imgPath: String!
}

type HobbyBoard {
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 imgPath: String!
}

type GameBoard {
 _id: ID!
 title: String!
 description: String!
 createdAt: String!
 isDelete: Boolean!
 deletedAt: String!
 hit: Int!
 imgPath: String!
}
