graphql/api/Game/game/game.graphql

type Query {
 getAllGame(searchValue: String!, limit: Int!, currentPage: Int): [GameBoard!]!
 getGameTotalPage(searchValue: String!, limit: Int!): Int!
 getGameBoard(id: String!): Gallery!
 getAllGamelength(searchValue: String!): Int!
}

type Mutation {
 createGameBoard(
  title: String!
  author: String!
  description: String!
  imgPath: String
  detailAuthor: String!
 ): Boolean!
 deleteGameBaord(id: String!): Boolean!
 updateGameBoard(
  id: String!
  title: String!
  description: String!
  imgPath: String!
 ): Boolean!
 gameRecomUp(id: String!, recomUser: String!, recommendation: Int!): Boolean!
}
