graphql/api/Notice/notice/notice.graphql

type Query {
 getAllNotice(
  searchValue: String!
  limit: Int!
  currentPage: Int
 ): [NoticeBoard!]!
 getNoticeTotalPage(searchValue: String!, limit: Int!): Int!
 getNotice(id: String!): NoticeBoard!
 getAllNoticelength(searchValue: String!): Int!
}

type Mutation {
 createNotice(
  title: String!
  author: String!
  description: String!
  imgPath: String
  detailAuthor: String!
 ): Boolean!
 deleteNotice(id: String!): Boolean!
 updateNotice(
  id: String!
  title: String!
  description: String!
  imgPath: String!
 ): Boolean!
 noticeRecomUp(id: String!, recomUser: String!, recommendation: Int!): Boolean!
}
