graphql/api/User/user/user.graphql

type Mutation {
 createUser(
  type: String!
  email: String!
  nickName: String!
  name: String!
  mobile: String!
  isDelete: Boolean!
  deletedAt: String!
 ): Boolean!
 updateUser(
  id: String!
  email: String!
  name: String!
  nickName: String!
  mobile: String!
 ): Boolean!
 tryLogin(email: String!): Boolean!
 getUser(email: String!, secretCode: String!): User!
 checkCode(email: String!): User!
 pushBoard(email: String!): Boolean!
 deleteUser(id: String!): Boolean!
 getAllUser: [User!]!
}

type Query {
 viewUser(email: String!): User!
 userLength: Int!
}
