graphql/api/Gallery/gallery/gallery.graphql

type Query {
 getAllGallery(searchValue: String!, limit: Int!, currentPage: Int): [Gallery!]!
 getGalleryTotalPage(searchValue: String!, limit: Int!): Int!
 getGallery(id: String!): Gallery!
 getAllGallerylength(searchValue: String!): Int!
}

type Mutation {
 createGallery(
  title: String!
  author: String!
  description: String!
  imgPath: String
 ): Boolean!
 deleteGallery(id: String!): Boolean!
 updateGallery(id: String!): Boolean!
 galleryRecomUp(id: String!, recomUser: String!, recommendation: Int!): Boolean!
}
