graphql/api/Hobby/hobby/hobby.graphql

type Query {
 getAllHobby(
  searchValue: String!
  limit: Int!
  currentPage: Int
 ): [HobbyBoard!]!
 getHobbyTotalPage(searchValue: String!, limit: Int!): Int!
 getHobby(id: String!): HobbyBoard!
 getAllHobbylength(searchValue: String!): Int!
}

type Mutation {
 createHobby(
  title: String!
  author: String!
  description: String!
  imgPath: String
  detailAuthor: String!
 ): Boolean!
 deleteHobby(id: String!): Boolean!
 updateHobby(
  id: String!
  title: String!
  description: String!
  imgPath: String!
 ): Boolean!
 hobbyRecomUp(id: String!, recomUser: String!, recommendation: Int!): Boolean!
}
